# Отчёт о тестировании j-intro

### Краткое описание

07.08.2021 - 07.08.2021 было проведено функциональное тестирование приложения j-intro.

На тестирование затрачено: 2

В результате тестирования выявлены следующие дефекты:
* [BugReport](https://github.com/Milfagirl/j-itro/issues/1)

### Описание процесса тестирования

В процессе тестирования использовались следующие артефакты*:
* [Домашнее задание](https://github.com/netology-code/javaqa-homeworks/tree/master/intro)

В качестве тестовых данных использовались данные c сайтов:
1. [Генератор карт платежной системы МИР](https://ccgen.datagemba.com/card-generator/mir)
2. [Генератор карт](https://www.freeformatter.com/credit-card-number-generator-validator.html)

* 4539106647186433
* 5265414048378303
* 4175000747067842
* 6759955135687718
* 2201988313074926
* 2202393178438311
* 2203712627466084
* 2202403782221434
* 2202220806821527

### Тестирование производилось в следующем окружении:
* macOS 11.4 (20F71)
* openjdk version "11.0.10" 2021-01-19
* IntelliJ IDEA Community Edition.app 2021.1.1
